spring.application.name=GestRecrutements

spring.datasource.url=jdbc:mysql://localhost:3306/gestrectutements?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhaouadi.hazem567@gmail.com
spring.mail.password=sbwqevwfzcqrhlvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
